#!/bin/bash

#tract-based parcellate config file

parcellation_name=vta_snc_cortical

atlas=MNI152NLin2009cAsym

#relative to subject_dir
seed_file_t1=labels/t1/VTA_SNc_bspline_f3d_$atlas/VTA_SNc_structural.nii.gz
seed_file=labels/dwi_eddy/VTA_SNc_bspline_f3d_rigid_aladin_$atlas/VTA_SNc_structural.nii.gz

#nifti file where all the regions are obtained from
target_seg=labels/dwi_eddy/HarvardOxford_bspline_f3d_rigid_aladin_$atlas/HarvardOxford-cort_withRostralMotor-maxprob-thr25-1mm.nii.gz

#txt file that maps regions to target regions
target_mapping_txt=$PIPELINE_CFG_DIR/labels/name_number/HarvardOxford-Cortical_StriatumTargets.csv
target_labels_txt=$PIPELINE_CFG_DIR/labels/name_number/StriatumTargets.csv

avoid_seg=labels/dwi_eddy/striatum_bspline_f3d_rigid_aladin_$atlas/striatum-structural-1mm.nii.gz

#options to bedpost
#track_opts=
#proc_opts=

