#!/bin/bash

cfgpath=`dirname $0`
cfgpath=`realpath $cfgpath`

#tract-based parcellate config file

parcellation_name=striatum_cortical

atlas=MNI152NLin2009cAsym

#relative to subject_dir
#seed_file=labels/dwi_eddy/striatum_bspline_f3d_rigid_aladin_$atlas/striatum-structural-1mm.nii.gz
seed_file=labels/t1/striatum_bspline_f3d_$atlas/striatum-structural-1mm.nii.gz

#nifti file where all the regions are obtained from
#target_seg=labels/dwi_eddy/HarvardOxford_bspline_f3d_rigid_aladin_$atlas/HarvardOxford-cort_withRostralMotor-maxprob-thr25-1mm.nii.gz
target_seg=labels/t1/HarvardOxford_bspline_f3d_$atlas/HarvardOxford-cort_withRostralMotor-maxprob-thr25-1mm.nii.gz

#txt file that maps regions to target regions
target_mapping_txt=$PIPELINE_CFG_DIR/labels/name_number/HarvardOxford-Cortical_StriatumTargets.csv
target_labels_txt=$PIPELINE_CFG_DIR/labels/name_number/StriatumTargets.csv

#options to bedpost
#track_opts=
#proc_opts=

#------------  surf disp:

surfdisp_name=striatum_cortical

labelgroup_prob=striatum_prob
seg_prob=striatum-structural-1mm_entireStriatumProb.nii.gz


#no need to modify below:

template_4d=$atlas/labels/t1/${labelgroup_prob}/$seg_prob

#indices into the 4D image -> could drop these later, not using 4D images.. 

template_index_list=$cfgpath/surfdisp_seed.csv
target_index_list=$cfgpath/surfdisp_seed.csv

#relative to each target subj folder
target_4d_path=labels/t1/${labelgroup_prob}_bspline_f3d_${atlas}_affine_aladin_to_${atlas}/$seg_prob

resample_res=1
isothreshold=50
genpbs_opts="-a 0.1 -g 0.01 -S 1e-2"
