#!/bin/bash


surfdisp_name=striatum

atlas=MNI152NLin2009cAsym

template_4d=$atlas/labels/t1/striatum/striatum-structural-1mm_entireStriatumProb.nii.gz

#indices into the 4D image -> could drop these later, not using 4D images.. 
template_index_list=$PIPELINE_CFG_DIR/surf_disp/penny_striatum/striatum.structural.indices.csv
target_index_list=$PIPELINE_CFG_DIR/surf_disp/penny_striatum/striatum.structural.indices.csv

#relative to each target subj folder
target_4d_path=labels/t1/striatum_bspline_f3d_${atlas}_affine_aladin_to_${atlas}/striatum-structural-1mm_entireStriatumProb.nii.gz

resample_res=1
isothreshold=50
genpbs_opts="-a 0.1 -g 0.01 -S 1e-2"
